<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/mainAdministrador.css">
</head>

<body>

    <div class="template-container">
        <header class="header">
            <div class="container container-header">
                <div class="logo-ibp">
                    <img class="logo icon-ibp" src="./images/ibp-logo.png" alt="Logo: Instituto Biblico Pentecostal">
                </div>
                <div class="logo-ipuc">
                    <img class="logo icon-ipuc" src="./images/ipuc-logo.png"
                        alt="Logo: Iglesia Pentecostal Unida de Colombia">
                </div>
            </div>
        </header>

        <main class="main">
            <div class="container">
                <div class="container-menu">
                    <div class="submenu">

                        <h2><img src="./images/Icon-home.png"
                            alt="imagen de casa para referenciar el home de la pagina">Home</h2>
                    </div>
                    <div class="submenu">
                        <h2>User<img src="./images/Icon-logout.png"
                            alt="imagen de casa para referenciar el home de la pagina"></h2>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="container-cards">
                    <div class="card-content">
                        <div class="card-img"><img class="section-img" src="./images/Icon_Profesor.png"
                                alt="imagen de profesor"></div>
                        <div class="card-name">Docentes</div>
                    </div>
                    <div class="card-content">
                        <div class="card-img"><img class="section-img" src="./images/Icon_Materias.png"
                                alt="imagen de profesor"></div>
                        <div class="card-name">Materias</div>
                    </div>
                    <div class="card-content">
                        <div class="card-img"><img class="section-img" src="./images/Icon_Notas.png"
                                alt="imagen de profesor"></div>
                        <div class="card-name">Notas</div>
                    </div>
                    <div class="card-content">
                        <div class="card-img"><img class="section-img" src="./images/Icon_Informes.png"
                                alt="imagen de profesor"></div>
                        <div class="card-name">Informes</div>
                    </div>
                </div>
            </div>
        </main>

        <footer class="footer">
            <div class="container">
                <div class="container container-footer">
                    <div class="site__link">
                        <span class="link-text">https://www.ibod2.com.co</span>
                    </div>
                    <div class="site__tel">
                        <span class="link-text">Cel: 315-726-68-39</span>
                    </div>
                    <div class="site__email">
                        <span class="link-text">ibpd2@gmail.com</span>
                    </div>
                </div>
            </div>
        </footer>

    </div>
</body>

</html>